{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //    "GeoApi": {
    //        "BaseUrl": "https://api.ipapi.co",
    //        "ApiKey": ""
    //    }
    //}

    "GeoApi": {
        "BaseUrl": "https://api.ipgeolocation.io/v2/ipgeo",
        "ApiKey": "6d41d652465a427fa9ac64ff9be12238"
    }
}
   